/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tcc;

public final class R {
    public static final class array {
        public static final int menu=0x7f060001;
        public static final int menu_icones=0x7f060002;
        public static final int spinnerTipoAnimal=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int bt_teste=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f09003a;
        public static final int btnCadastroAnimal=0x7f090022;
        public static final int btnCadastroIngrediente=0x7f090020;
        public static final int btnCadastroNutriente=0x7f090021;
        public static final int btnCadastroTipoAnimal=0x7f090023;
        public static final int btnCadastros=0x7f090037;
        public static final int btnCancelar=0x7f090011;
        public static final int btnCancelarIngrediente=0x7f09001b;
        public static final int btnCancelarNutriente=0x7f09001f;
        public static final int btnCancelarTipoAnimal=0x7f090015;
        public static final int btnGraficos=0x7f090039;
        public static final int btnNovo=0x7f090002;
        public static final int btnNovoIngrediente=0x7f090003;
        public static final int btnNovoNutriente=0x7f090004;
        public static final int btnNovoTipoanimal=0x7f090005;
        public static final int btnRelatorioAnimais=0x7f090008;
        public static final int btnRelatorioIngrediente=0x7f090009;
        public static final int btnRelatorioNutri=0x7f090007;
        public static final int btnRelatorioVincula=0x7f09000a;
        public static final int btnRelatorios=0x7f090038;
        public static final int btnSairRelatorio=0x7f090036;
        public static final int btnSalvar=0x7f090010;
        public static final int btnSalvarIngrediente=0x7f09001a;
        public static final int btnSalvarNutriente=0x7f09001e;
        public static final int btnSalvarTipoAnimal=0x7f090014;
        public static final int btnVincula=0x7f090024;
        public static final int btnVinculaIng_Nutri=0x7f090006;
        public static final int btnVoltar=0x7f090034;
        public static final int btnVoltarCadastro=0x7f090025;
        public static final int create_new=0x7f09002f;
        public static final int help=0x7f09002e;
        public static final int lblCor=0x7f09000d;
        public static final int lblNome=0x7f09000b;
        public static final int lblNomeIngrediente=0x7f090016;
        public static final int lblNomeNutriente=0x7f09001c;
        public static final int lblPrecoIngrediente=0x7f090017;
        public static final int lblSel_Ingrediente=0x7f090026;
        public static final int lblSel_Nutriente=0x7f09002a;
        public static final int lblTipoAnimal=0x7f090012;
        public static final int lblporcNutriente=0x7f090028;
        public static final int listIngrediente=0x7f090033;
        public static final int listNutriente=0x7f090035;
        public static final int listaAnimais=0x7f090001;
        public static final int menu_icone=0x7f090031;
        public static final int menu_titulo=0x7f090032;
        public static final int ns_menu_row=0x7f090030;
        public static final int spinnerIngrediente=0x7f090027;
        public static final int spinnerNutriente=0x7f09002b;
        public static final int spinnerTipoAnimal=0x7f09000f;
        public static final int textIngrediente=0x7f09002c;
        public static final int textNutriente=0x7f09002d;
        public static final int textView1=0x7f090000;
        public static final int txtCor=0x7f09000e;
        public static final int txtNome=0x7f09000c;
        public static final int txtNomeIngrediente=0x7f090018;
        public static final int txtNomeNutriente=0x7f09001d;
        public static final int txtPorcentagemNutriente=0x7f090029;
        public static final int txtPrecoIngrediente=0x7f090019;
        public static final int txtTipoAnimal=0x7f090013;
    }
    public static final class layout {
        public static final int activity_cadastro=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int cadastro_animal=0x7f030002;
        public static final int cadastro_tipo_animal=0x7f030003;
        public static final int cadastroingrediente=0x7f030004;
        public static final int cadastronutriente=0x7f030005;
        public static final int cadastros=0x7f030006;
        public static final int ingr_nutri=0x7f030007;
        public static final int listview_ingrediente=0x7f030008;
        public static final int listview_nutriente=0x7f030009;
        public static final int menu_teste=0x7f03000a;
        public static final int menuglobal=0x7f03000b;
        public static final int relatorio_ingrediente=0x7f03000c;
        public static final int relatorio_nutriente=0x7f03000d;
        public static final int relatorios=0x7f03000e;
        public static final int tela_inicial=0x7f03000f;
    }
    public static final class menu {
        public static final int cadastro=0x7f080000;
        public static final int cadastro_nutriente=0x7f080001;
        public static final int main=0x7f080002;
    }
    public static final class string {
        public static final int ContextoDados_onCreate=0x7f050004;
        public static final int ContextoDados_onCreate_ingrediente=0x7f050016;
        public static final int ContextoDados_onCreate_nutriente=0x7f05001f;
        public static final int ContextoDados_onCreate_tipo_animal=0x7f050025;
        public static final int ContextoDados_onUpgrade=0x7f050003;
        public static final int ContextoDados_onUpgrade_ingrediente=0x7f050015;
        public static final int ContextoDados_onUpgrade_nutriente=0x7f05001e;
        public static final int ContextoDados_onUpgrade_tipo_animal=0x7f050024;
        public static final int action_settings=0x7f050001;
        public static final int animais=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int btnCadastroAnimal=0x7f050009;
        public static final int btnCadastroIngrediente=0x7f050007;
        public static final int btnCadastroNutriente=0x7f050008;
        public static final int btnCadastroTipoAnimal=0x7f05000a;
        public static final int btnCancelar=0x7f05000f;
        public static final int btnCancelarIngrediente=0x7f05001b;
        public static final int btnCancelarTipoAnimal=0x7f050029;
        public static final int btnSairRelatorio=0x7f05000b;
        public static final int btnSalvar=0x7f050006;
        public static final int btnSalvarIngre_Nutri=0x7f05000e;
        public static final int btnSalvarIngrediente=0x7f05001a;
        public static final int btnSalvarNutriente=0x7f050022;
        public static final int btnSalvarTipoAnimal=0x7f050028;
        public static final int btnVincula=0x7f05000c;
        public static final int btnVoltarCadastro=0x7f05000d;
        public static final int hello_world=0x7f050002;
        public static final int help=0x7f050030;
        public static final int ingredientes=0x7f050017;
        public static final int lblCor=0x7f050014;
        public static final int lblNome=0x7f050010;
        public static final int lblNomeIngrediente=0x7f050018;
        public static final int lblNomeNutriente=0x7f050021;
        public static final int lblPrecoIngrediente=0x7f050019;
        public static final int lblSel_Ingrediente=0x7f050011;
        public static final int lblSel_Nutriente=0x7f050013;
        public static final int lblTipoAnimal=0x7f050027;
        public static final int nutrientes=0x7f050020;
        public static final int porcNutriente=0x7f050012;
        public static final int testeMenu=0x7f050031;
        public static final int tipo_animal=0x7f050026;
        public static final int titel_activity_rel_ingrediente=0x7f05002d;
        public static final int title_activity_cadastro=0x7f05001c;
        public static final int title_activity_cadastro_ingrediente=0x7f05001d;
        public static final int title_activity_cadastro_nutriente=0x7f050023;
        public static final int title_activity_cadastro_tipo_animal=0x7f05002a;
        public static final int title_activity_cadastros=0x7f05002e;
        public static final int title_activity_ingr_nutri=0x7f05002b;
        public static final int title_activity_rel_nutriente=0x7f05002c;
        public static final int title_activity_relatorios=0x7f05002f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
